# uonet-sdk

./: .gitignore  README.md  pom.xml
src/main/java/net/maciekmm/uonet/: EncryptionUtils.java  UONETClient.java  UONETException.java
src/main/java/net/maciekmm/uonet/models/: Certyfikat.java  CertyfikatRequest.java  PlanLekcji.java  PlanLekcjiRequest.java  RequestBase.java  ResponseBase.java  Slowniki.java  SlownikiRequest.java  Sprawdziany.java  SprawdzianyRequest.java  UczenAwareRequestBase.java  Uczniowie.java  UczniowieRequest.java
